info face="ElderGods BB Italic" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=48 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="eldergodsit45.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=13   page=0    chnl=0 
char id=33    x=442  y=0    width=12   height=32   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=34    x=449  y=74   width=14   height=15   xoffset=5    yoffset=5    xadvance=17   page=0    chnl=0 
char id=35    x=204  y=42   width=25   height=31   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=36    x=0    y=0    width=18   height=42   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=37    x=0    y=42   width=21   height=32   xoffset=4    yoffset=6    xadvance=25   page=0    chnl=0 
char id=38    x=445  y=42   width=20   height=30   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=39    x=471  y=74   width=8    height=15   xoffset=5    yoffset=5    xadvance=11   page=0    chnl=0 
char id=40    x=30   y=0    width=13   height=36   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=41    x=43   y=0    width=13   height=36   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=42    x=362  y=74   width=21   height=22   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0 
char id=43    x=433  y=74   width=16   height=18   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=44    x=479  y=74   width=9    height=15   xoffset=0    yoffset=26   xadvance=10   page=0    chnl=0 
char id=45    x=46   y=103  width=17   height=8    xoffset=2    yoffset=17   xadvance=18   page=0    chnl=0 
char id=46    x=38   y=103  width=8    height=10   xoffset=1    yoffset=26   xadvance=11   page=0    chnl=0 
char id=47    x=486  y=0    width=18   height=32   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=48    x=21   y=42   width=18   height=31   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=49    x=142  y=42   width=12   height=31   xoffset=4    yoffset=6    xadvance=14   page=0    chnl=0 
char id=50    x=0    y=74   width=18   height=29   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=51    x=154  y=42   width=18   height=31   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=52    x=426  y=0    width=16   height=32   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=53    x=18   y=74   width=18   height=29   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=54    x=352  y=42   width=18   height=30   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=55    x=370  y=42   width=16   height=30   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=56    x=172  y=42   width=17   height=31   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=57    x=386  y=42   width=17   height=30   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=58    x=501  y=42   width=10   height=17   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=59    x=351  y=74   width=11   height=22   xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0 
char id=60    x=454  y=0    width=16   height=32   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=61    x=488  y=74   width=17   height=15   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=62    x=470  y=0    width=16   height=32   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=63    x=189  y=42   width=15   height=31   xoffset=4    yoffset=7    xadvance=16   page=0    chnl=0 
char id=64    x=403  y=42   width=31   height=30   xoffset=3    yoffset=4    xadvance=34   page=0    chnl=0 
char id=65    x=290  y=0    width=19   height=32   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=66    x=465  y=42   width=19   height=29   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=67    x=229  y=42   width=18   height=30   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=68    x=98   y=74   width=20   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=69    x=36   y=74   width=21   height=28   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=70    x=247  y=42   width=19   height=30   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=71    x=309  y=0    width=18   height=32   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=72    x=327  y=0    width=19   height=32   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=73    x=57   y=74   width=21   height=28   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=74    x=266  y=42   width=17   height=30   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=75    x=346  y=0    width=19   height=32   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=76    x=283  y=42   width=17   height=30   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=77    x=365  y=0    width=24   height=32   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=78    x=389  y=0    width=19   height=32   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=79    x=21   y=42   width=18   height=31   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=80    x=408  y=0    width=18   height=32   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=81    x=127  y=0    width=18   height=34   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=82    x=39   y=42   width=20   height=31   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=83    x=300  y=42   width=18   height=30   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=84    x=59   y=42   width=18   height=31   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=85    x=77   y=42   width=18   height=31   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=86    x=180  y=0    width=19   height=33   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=87    x=199  y=0    width=26   height=33   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=88    x=225  y=0    width=20   height=33   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=89    x=145  y=0    width=16   height=34   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=90    x=78   y=74   width=20   height=28   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=91    x=56   y=0    width=18   height=36   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=92    x=434  y=42   width=11   height=30   xoffset=3    yoffset=7    xadvance=14   page=0    chnl=0 
char id=93    x=74   y=0    width=18   height=36   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=94    x=0    y=103  width=19   height=14   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=95    x=63   y=103  width=23   height=8    xoffset=-2   yoffset=33   xadvance=22   page=0    chnl=0 
char id=96    x=463  y=74   width=8    height=15   xoffset=6    yoffset=1    xadvance=11   page=0    chnl=0 
char id=97    x=268  y=74   width=17   height=22   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=98    x=318  y=42   width=16   height=30   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=99    x=285  y=74   width=16   height=22   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=100   x=95   y=42   width=18   height=31   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=101   x=301  y=74   width=16   height=22   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=102   x=113  y=42   width=18   height=31   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=103   x=151  y=74   width=20   height=26   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=104   x=245  y=0    width=16   height=33   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=105   x=131  y=42   width=11   height=31   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=106   x=161  y=0    width=19   height=34   xoffset=-7   yoffset=7    xadvance=10   page=0    chnl=0 
char id=107   x=261  y=0    width=17   height=33   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=108   x=278  y=0    width=12   height=33   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=109   x=171  y=74   width=24   height=24   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=110   x=252  y=74   width=16   height=23   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=111   x=383  y=74   width=17   height=21   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=112   x=334  y=42   width=18   height=30   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=113   x=484  y=42   width=17   height=29   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=114   x=400  y=74   width=16   height=21   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=115   x=317  y=74   width=17   height=22   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=116   x=118  y=74   width=15   height=27   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=117   x=334  y=74   width=17   height=22   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=118   x=195  y=74   width=15   height=24   xoffset=3    yoffset=10   xadvance=15   page=0    chnl=0 
char id=119   x=210  y=74   width=24   height=24   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=120   x=234  y=74   width=18   height=24   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=121   x=133  y=74   width=18   height=27   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=122   x=416  y=74   width=17   height=19   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=123   x=92   y=0    width=18   height=36   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=124   x=18   y=0    width=12   height=37   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=125   x=110  y=0    width=17   height=36   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=126   x=19   y=103  width=19   height=12   xoffset=3    yoffset=15   xadvance=21   page=0    chnl=0 
kernings count=84
kerning first=112 second=44 amount=-1
kerning first=70 second=111 amount=-1
kerning first=68 second=95 amount=-3
kerning first=80 second=111 amount=-1
kerning first=39 second=74 amount=-5
kerning first=86 second=95 amount=-2
kerning first=34 second=74 amount=-5
kerning first=80 second=74 amount=-5
kerning first=95 second=84 amount=-2
kerning first=80 second=46 amount=-6
kerning first=84 second=99 amount=-1
kerning first=118 second=95 amount=-2
kerning first=70 second=44 amount=-3
kerning first=95 second=86 amount=-3
kerning first=113 second=118 amount=-1
kerning first=102 second=44 amount=-2
kerning first=102 second=111 amount=-1
kerning first=76 second=34 amount=-4
kerning first=89 second=97 amount=-1
kerning first=84 second=45 amount=-2
kerning first=86 second=111 amount=-1
kerning first=84 second=100 amount=-2
kerning first=70 second=101 amount=-1
kerning first=102 second=74 amount=-3
kerning first=89 second=103 amount=-1
kerning first=86 second=74 amount=-1
kerning first=126 second=74 amount=-2
kerning first=89 second=111 amount=-1
kerning first=70 second=99 amount=-2
kerning first=89 second=113 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=74 amount=-1
kerning first=84 second=117 amount=-1
kerning first=97 second=118 amount=-2
kerning first=80 second=101 amount=-1
kerning first=65 second=34 amount=-2
kerning first=86 second=99 amount=-1
kerning first=84 second=101 amount=-2
kerning first=118 second=97 amount=-1
kerning first=112 second=46 amount=-1
kerning first=89 second=99 amount=-1
kerning first=68 second=44 amount=-2
kerning first=118 second=111 amount=-1
kerning first=70 second=74 amount=-4
kerning first=65 second=86 amount=-1
kerning first=94 second=74 amount=-3
kerning first=89 second=95 amount=-2
kerning first=65 second=39 amount=-1
kerning first=84 second=74 amount=-1
kerning first=70 second=46 amount=-3
kerning first=89 second=101 amount=-1
kerning first=87 second=74 amount=-1
kerning first=84 second=46 amount=-1
kerning first=102 second=97 amount=-2
kerning first=95 second=100 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=113 amount=-1
kerning first=80 second=99 amount=-1
kerning first=76 second=45 amount=-2
kerning first=45 second=74 amount=-6
kerning first=76 second=39 amount=-4
kerning first=80 second=44 amount=-5
kerning first=68 second=46 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=111 amount=-1
kerning first=68 second=74 amount=-1
kerning first=42 second=74 amount=-2
kerning first=95 second=118 amount=-3
kerning first=80 second=95 amount=-5
kerning first=80 second=97 amount=-1
kerning first=102 second=46 amount=-2
kerning first=95 second=89 amount=-2
kerning first=70 second=95 amount=-3
kerning first=84 second=103 amount=-1
kerning first=89 second=117 amount=-1
kerning first=70 second=97 amount=-1
kerning first=102 second=95 amount=-2
kerning first=99 second=118 amount=-1
kerning first=111 second=118 amount=-2
kerning first=45 second=84 amount=-2
kerning first=95 second=116 amount=-2
kerning first=84 second=97 amount=-1
kerning first=112 second=95 amount=-4
