info face="ElderGods BB Italic" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=62 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="eldergodsit60.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=16   page=0    chnl=0 
char id=33    x=403  y=0    width=15   height=42   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=34    x=347  y=135  width=18   height=19   xoffset=7    yoffset=7    xadvance=22   page=0    chnl=0 
char id=35    x=182  y=55   width=32   height=41   xoffset=3    yoffset=3    xadvance=30   page=0    chnl=0 
char id=36    x=0    y=0    width=22   height=55   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=37    x=418  y=0    width=28   height=42   xoffset=5    yoffset=7    xadvance=33   page=0    chnl=0 
char id=38    x=152  y=96   width=26   height=38   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=39    x=365  y=135  width=10   height=19   xoffset=7    yoffset=7    xadvance=14   page=0    chnl=0 
char id=40    x=37   y=0    width=16   height=47   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=41    x=53   y=0    width=16   height=47   xoffset=4    yoffset=6    xadvance=18   page=0    chnl=0 
char id=42    x=181  y=135  width=26   height=28   xoffset=5    yoffset=10   xadvance=29   page=0    chnl=0 
char id=43    x=327  y=135  width=20   height=22   xoffset=3    yoffset=17   xadvance=21   page=0    chnl=0 
char id=44    x=375  y=135  width=11   height=19   xoffset=0    yoffset=35   xadvance=13   page=0    chnl=0 
char id=45    x=475  y=135  width=22   height=9    xoffset=3    yoffset=24   xadvance=23   page=0    chnl=0 
char id=46    x=465  y=135  width=10   height=12   xoffset=2    yoffset=35   xadvance=14   page=0    chnl=0 
char id=47    x=159  y=55   width=23   height=41   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=48    x=421  y=55   width=23   height=39   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=49    x=307  y=55   width=15   height=40   xoffset=6    yoffset=9    xadvance=17   page=0    chnl=0 
char id=50    x=393  y=96   width=23   height=36   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=51    x=0    y=96   width=22   height=39   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=52    x=119  y=55   width=20   height=41   xoffset=4    yoffset=5    xadvance=21   page=0    chnl=0 
char id=53    x=203  y=96   width=23   height=37   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=54    x=107  y=96   width=23   height=38   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=55    x=22   y=96   width=20   height=39   xoffset=5    yoffset=9    xadvance=20   page=0    chnl=0 
char id=56    x=42   y=96   width=23   height=39   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=57    x=130  y=96   width=22   height=38   xoffset=3    yoffset=9    xadvance=22   page=0    chnl=0 
char id=58    x=314  y=135  width=13   height=22   xoffset=3    yoffset=17   xadvance=13   page=0    chnl=0 
char id=59    x=167  y=135  width=14   height=28   xoffset=0    yoffset=26   xadvance=13   page=0    chnl=0 
char id=60    x=139  y=55   width=20   height=41   xoffset=4    yoffset=5    xadvance=22   page=0    chnl=0 
char id=61    x=395  y=135  width=22   height=18   xoffset=3    yoffset=17   xadvance=23   page=0    chnl=0 
char id=62    x=341  y=55   width=20   height=40   xoffset=4    yoffset=8    xadvance=22   page=0    chnl=0 
char id=63    x=322  y=55   width=19   height=40   xoffset=5    yoffset=10   xadvance=21   page=0    chnl=0 
char id=64    x=226  y=96   width=41   height=37   xoffset=4    yoffset=7    xadvance=44   page=0    chnl=0 
char id=65    x=214  y=55   width=25   height=40   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=66    x=178  y=96   width=25   height=37   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=67    x=65   y=96   width=22   height=38   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=68    x=267  y=96   width=26   height=36   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=69    x=293  y=96   width=27   height=36   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=70    x=374  y=55   width=24   height=39   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=71    x=446  y=0    width=23   height=41   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=72    x=208  y=0    width=24   height=43   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=73    x=320  y=96   width=27   height=36   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=74    x=398  y=55   width=23   height=39   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=75    x=469  y=0    width=25   height=41   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=76    x=87   y=96   width=20   height=38   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=77    x=297  y=0    width=31   height=42   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=78    x=0    y=55   width=25   height=41   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=79    x=421  y=55   width=23   height=39   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=80    x=25   y=55   width=24   height=41   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=81    x=160  y=0    width=23   height=44   xoffset=3    yoffset=9    xadvance=22   page=0    chnl=0 
char id=82    x=49   y=55   width=25   height=41   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=83    x=239  y=55   width=22   height=40   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=84    x=74   y=55   width=24   height=41   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=85    x=261  y=55   width=23   height=40   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=86    x=232  y=0    width=24   height=43   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=87    x=328  y=0    width=34   height=42   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=88    x=362  y=0    width=26   height=42   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=89    x=256  y=0    width=21   height=43   xoffset=3    yoffset=8    xadvance=17   page=0    chnl=0 
char id=90    x=347  y=96   width=25   height=36   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=91    x=69   y=0    width=23   height=47   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=92    x=361  y=55   width=13   height=40   xoffset=5    yoffset=9    xadvance=19   page=0    chnl=0 
char id=93    x=92   y=0    width=23   height=47   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=94    x=417  y=135  width=24   height=17   xoffset=5    yoffset=9    xadvance=25   page=0    chnl=0 
char id=95    x=0    y=166  width=29   height=9    xoffset=-2   yoffset=44   xadvance=29   page=0    chnl=0 
char id=96    x=386  y=135  width=9    height=18   xoffset=9    yoffset=3    xadvance=14   page=0    chnl=0 
char id=97    x=207  y=135  width=21   height=27   xoffset=2    yoffset=22   xadvance=21   page=0    chnl=0 
char id=98    x=444  y=55   width=20   height=39   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=99    x=105  y=135  width=20   height=28   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0 
char id=100   x=464  y=55   width=23   height=39   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=101   x=125  y=135  width=20   height=28   xoffset=3    yoffset=18   xadvance=22   page=0    chnl=0 
char id=102   x=284  y=55   width=23   height=40   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=103   x=458  y=96   width=26   height=34   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=104   x=277  y=0    width=20   height=43   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=105   x=494  y=0    width=13   height=40   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=106   x=183  y=0    width=25   height=44   xoffset=-9   yoffset=10   xadvance=13   page=0    chnl=0 
char id=107   x=98   y=55   width=21   height=41   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=108   x=388  y=0    width=15   height=42   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=109   x=31   y=135  width=31   height=30   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=110   x=62   y=135  width=20   height=30   xoffset=3    yoffset=14   xadvance=21   page=0    chnl=0 
char id=111   x=228  y=135  width=21   height=27   xoffset=2    yoffset=20   xadvance=22   page=0    chnl=0 
char id=112   x=487  y=55   width=23   height=39   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=113   x=372  y=96   width=21   height=36   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0 
char id=114   x=249  y=135  width=21   height=27   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=115   x=270  y=135  width=22   height=27   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=116   x=416  y=96   width=20   height=35   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=117   x=145  y=135  width=22   height=28   xoffset=3    yoffset=17   xadvance=23   page=0    chnl=0 
char id=118   x=484  y=96   width=19   height=31   xoffset=5    yoffset=13   xadvance=19   page=0    chnl=0 
char id=119   x=0    y=135  width=31   height=31   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=120   x=82   y=135  width=23   height=30   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=121   x=436  y=96   width=22   height=35   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=122   x=292  y=135  width=22   height=24   xoffset=3    yoffset=18   xadvance=21   page=0    chnl=0 
char id=123   x=137  y=0    width=23   height=45   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=124   x=22   y=0    width=15   height=48   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=125   x=115  y=0    width=22   height=46   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=126   x=441  y=135  width=24   height=15   xoffset=5    yoffset=21   xadvance=27   page=0    chnl=0 
kernings count=84
kerning first=112 second=44 amount=-1
kerning first=70 second=111 amount=-2
kerning first=68 second=95 amount=-4
kerning first=80 second=111 amount=-1
kerning first=94 second=74 amount=-4
kerning first=34 second=74 amount=-7
kerning first=80 second=74 amount=-7
kerning first=95 second=84 amount=-2
kerning first=84 second=99 amount=-2
kerning first=76 second=84 amount=-2
kerning first=95 second=86 amount=-4
kerning first=113 second=118 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=111 amount=-1
kerning first=65 second=39 amount=-1
kerning first=89 second=97 amount=-2
kerning first=84 second=45 amount=-2
kerning first=112 second=95 amount=-5
kerning first=84 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=102 second=74 amount=-4
kerning first=89 second=103 amount=-1
kerning first=86 second=74 amount=-1
kerning first=126 second=74 amount=-3
kerning first=89 second=111 amount=-1
kerning first=70 second=99 amount=-3
kerning first=89 second=113 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=115 amount=-1
kerning first=70 second=101 amount=-1
kerning first=68 second=46 amount=-1
kerning first=97 second=118 amount=-2
kerning first=80 second=101 amount=-1
kerning first=65 second=34 amount=-2
kerning first=86 second=99 amount=-1
kerning first=84 second=101 amount=-3
kerning first=118 second=97 amount=-1
kerning first=112 second=46 amount=-1
kerning first=89 second=99 amount=-2
kerning first=68 second=44 amount=-3
kerning first=118 second=111 amount=-2
kerning first=87 second=74 amount=-1
kerning first=76 second=34 amount=-5
kerning first=65 second=86 amount=-1
kerning first=86 second=95 amount=-2
kerning first=68 second=74 amount=-1
kerning first=80 second=97 amount=-1
kerning first=89 second=95 amount=-2
kerning first=70 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=39 second=74 amount=-7
kerning first=84 second=46 amount=-1
kerning first=102 second=97 amount=-2
kerning first=95 second=100 amount=-2
kerning first=70 second=74 amount=-5
kerning first=84 second=113 amount=-1
kerning first=80 second=99 amount=-1
kerning first=76 second=45 amount=-3
kerning first=45 second=74 amount=-8
kerning first=76 second=39 amount=-5
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-8
kerning first=84 second=97 amount=-2
kerning first=95 second=89 amount=-3
kerning first=86 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=95 second=118 amount=-4
kerning first=80 second=95 amount=-6
kerning first=84 second=117 amount=-1
kerning first=102 second=46 amount=-3
kerning first=70 second=95 amount=-4
kerning first=84 second=103 amount=-1
kerning first=89 second=117 amount=-1
kerning first=70 second=97 amount=-2
kerning first=102 second=95 amount=-3
kerning first=99 second=118 amount=-1
kerning first=84 second=74 amount=-2
kerning first=45 second=84 amount=-3
kerning first=95 second=116 amount=-2
kerning first=84 second=111 amount=-2
kerning first=111 second=118 amount=-3
kerning first=89 second=74 amount=-1
kerning first=42 second=74 amount=-3
kerning first=118 second=95 amount=-3
